
screen mode id:i:2
screen mode id:i:2
use multimon:i:0
session bpp:i:15
winposstr:s:0,3,0,0,800,600
compression:i:1
keyboardhook:i:2
audiocapturemode:i:1
videoplaybackmode:i:1
connection type:i:4
networkautodetect:i:0
bandwidthautodetect:i:1
displayconnectionbar:i:1
enableworkspacereconnect:i:0
disable wallpaper:i:1
allow font smoothing:i:1
allow desktop composition:i:0
disable full window drag:i:1
disable menu anims:i:1
disable themes:i:1
disable cursor setting:i:0
bitmapcachepersistenable:i:0
audiomode:i:0
redirectprinters:i:0
redirectcomports:i:0
redirectsmartcards:i:1
redirectclipboard:i:1
redirectposdevices:i:0
autoreconnection enabled:i:0
authentication level:i:2
prompt for credentials:i:0
negotiate security layer:i:1
remoteapplicationmode:i:0
alternate shell:s:
shell working directory:s:
gatewayusagemethod:i:1
gatewayprofileusagemethod:i:1
promptcredentialonce:i:0
gatewaybrokeringtype:i:0
use redirection server name:i:0
rdgiskdcproxy:i:0
kdcproxyname:s:
gatewaycredentialssource:i:5
gatewayhostname:s:hqrdc.nornik.ru
camerastoredirect:s:*
gatewayaccesstoken:s:npr\kordyakam-697492
full address:s:wsa25834
desktopwidth:i:2560
desktopheight:i:1600
redirectlocation:i:0
redirectwebauthn:i:1
drivestoredirect:s:
enablerdsaadauth:i:0
remoteappmousemoveinject:i:1
